<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Court Kingdom</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <style>
        body {
            background-color: #FFEDD8;
            font-family: Bahnschrift;
        }

        h1 {
            margin-bottom: 1vw;
        }

        p {
            margin: 0vw;
        }

        ul {
            margin: 0vw;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 33% 2% 48% 17%;
            border-style: solid;
            border-color: #141414;
            border-width: 0.6vw;
            border-radius: 1.15vw;
            margin-top: 2vw;
            margin-bottom: 2vw;
            color: white;
        }

        .navbar {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            margin-top: 2vw;
            margin-bottom: 2vw;
            color: white;
        }

        .button {
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Bahnschrift;
            margin: .5vw .5vw;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #FFEDD8;
            color: black;
            border-radius: 0.75vw;
        }

            .button1:hover {
                background-color: #141414;
                color: #FFEDD8;
            }

        .button2 {
            background-color: #141414;
            color: #FFEDD8;
            border-radius: 0.5vw;
        }

            .button2:hover {
                background-color: #FFEDD8;
                color: #141414;
            }

        .description {
            margin: 3.5vw;
        }

        .top {
            border-style: solid;
            border-color: #141414;
            border-width: 0.6vw;
            border-radius: 1.15vw;
        }

        .main {
            margin-top: 4vw;
            background-color: #141414;
            color: #FFEDD8;
            border-style: solid;
            border-color: #141414;
            border-width: 0.6vw;
            border-radius: 1.15vw;
        }
    </style>
</head>
<body>
    <div class="top">
        <p style="font-family:Broadway; margin-left:1vw; font-size:7vw">Court Kingdom</p>

        <p style="font-size:3vw; margin-bottom:1vw; font-family:Bahnschrift; margin-left:1vw">From new to the sport - To the king of the court</p>


        <div class="navbar">
            <button onclick="window.location.href='index.html'" style="font-size:3vw" class="button button2" width="100%">Home</button>
            <button onclick="window.location.href='practice.html'" style="font-size:3vw" class="button button2" width="100%">Practice</button>
            <a href="https://www.youtube.com/channel/UCjyQslDvOR4qitXWVQ9phnQ" target="_blank"><button style="font-size:3vw; width:97%" class="button button2">YouTube</button></a>
            <button onclick="window.location.href='contact.html'" style="font-size:3vw" class="button button2" width="100%">Contact</button>
        </div>
    </div>

    <div class="main" style="margin-bottom:10vw">
        <div style="margin:2vw">
            <p style="font-size:3vw">
                Courses are made for specific purposes. If you would rather choose
                the exercises yourself, go to 
                <button onclick="window.location.href='practice.html'" style="font-size:3vw" class="button button2" width="100%">All exercises</button>
            </p>
        </div>
    </div>

    <div class="main">
        <div style="margin:2vw">
            <p style="font-size: 4vw; margin-bottom: 3vw; margin-top: 3vw">The Basics</p>
            <p style="font-size:3vw">
                If you are new to basketball, then this is the course for you!
                <br />
                Here you will learn everything you need to play your first match.
                <br />
                <br />
                <p style="font-size:3vw;margin-bottom:1vw"><b>Difficulty: </b>1/5</p>
                <button onclick="window.location.href='courses/thebasics.html'" style="font-size:4vw; width:100%" class="button button1">Train now!</button>
            </p>
        </div>
    </div>

    
</body>
</html>


